ToDoListMobile/Views/NotesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoListMobile.Views.NotesListView">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Создать" Command="{Binding CreateNoteCommand}"/>
            <ListView x:Name="NotesList" ItemsSource="{Binding notes}"
                SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="5, 5, 5, 5">
                                    <Label Text="{Binding Header}" FontSize="Large"/>
                                    <Label Text="{Binding Text}" FontSize="Large"/>
                                    <Label Text="{Binding PriorityText}" FontSize="Large"/>
                                    <Label Text="{Binding DateAddedToString}" FontSize="Large"/>
                                    <Label Text="{Binding ReminderDateToString}" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>