ToDoListMobile/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoListMobile.Views.NotePage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="noteStack">
                <Label Text="Заголовок" FontSize="Large"/>
                <Entry Text="{Binding Header}" FontSize="Large"/>
                <Label Text="Текст" FontSize="Large"/>
                <Editor Text="{Binding Text}" FontSize="Large"/>
                <Label Text="Приоритет" FontSize="Large"/>
                <Picker x:Name="PickerPriority" FontSize="Large"
                        SelectedIndexChanged="PickerPriority_OnSelectedIndexChanged"/>
                <Label Text="Дата напоминания" FontSize="Large" />
                <DatePicker x:Name="DatePicker"
                            Date="{Binding ReminderDate}"
                            >
                </DatePicker>
                <Label Text="Время напоминания" FontSize="Large"/>
                <TimePicker Time="{Binding ReminderDate}"
                            >
                </TimePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Сохранить" Command="{Binding ListViewModel.SaveNoteCommand}" CommandParameter="{Binding}" />
                <Button Text="Удалить" Command="{Binding ListViewModel.DeleteNoteCommand}" CommandParameter="{Binding}" />
                <Button Text="Назад" Command="{Binding Path=ListViewModel.BackNoteCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>