ToDoListMobile/Views/Note/NoteListViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListMobile.Views.Note.NoteListViewCell" >
    <ViewCell.View>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand">
             <Frame BorderColor="Blue">
                 <Grid>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="5*"/>
                         <ColumnDefinition Width="2*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            Grid.Row="0" 
                            Text="{Binding Header}" 
                            FontSize="18"/>
                     <Label Grid.Column="1" 
                            Grid.Row="0" 
                            Text="{Binding DateAdded}"
                            FontSize="16"/>
                     <Label Grid.Row="1" 
                            Grid.Column="0"
                            Text="{Binding Text}"/>
                     <Button Grid.Column="1"
                             Grid.Row="1"
                             Text="Изменить"
                             Command="{Binding Edit}"/>
                     <Button Grid.Column="1"
                             Grid.Row="2"
                             Text="Удалить"
                             Command="{Binding Delete}"/>
                 </Grid>
             </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>